JWT_SECRET=sk_jwt_7x9A2B8zPqR5tKv3YmN6cF4dW1eH7gJ8L0o
MONGODB_URI=mongodb+srv://admin:KV8p2L6nqR9tYw3z@cluster0.abc12.mongodb.net/myapp?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY=public_B4k8mLpQ2zXvN7rT9sW6cF3dG1hJ5jK8y
IMAGEKIT_PRIVATE_KEY=private_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0+
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/companyname/projectname